<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MagicEvent.jnlp">
  <information>
    <title>MagicEvent</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MagicEvent.jar" size="4761083" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.15-bin.jar" size="785998" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="magicevent.MagicEventMainFX"  name="MagicEvent" />
  <update check="always"/>
</jnlp>
